# easyscript

./: .gitignore  LANGUAGE.md  pom.xml
proposals/bash/: bash1.sh
src/main/java/com/softmotions/es/: AstNodeHandler.kt  AstNodeHandlerContext.kt  ESNode.kt  ESPTreeParser.kt  ESParser.kt  EasyScriptMain.kt  KExt.kt  ScriptGenerator.kt
src/main/java/com/softmotions/es/ast/: ArrayData.kt  AstArrayData.kt  AstAtomicData.kt  AstBlock.kt  AstBooleanBlock.kt  AstData.kt  AstEach.kt  AstEcho.kt  AstElse.kt  AstEmptyData.kt  AstFail.kt  AstIf.kt  AstIndentBlock.kt  AstNestedBodyAware.kt  AstNode.kt  AstRead.kt  AstRunBlock.kt  AstScript.kt  AstSend.kt  AstSet.kt  AstShell.kt  AstTypedValue.kt  AstUnset.kt  AtomicData.kt  Block.kt  Data.kt  ESNode.kt  Echo.kt  Script.kt  TypedValue.kt
src/main/java/com/softmotions/es/bash/: BashEchoNodeHandler.kt  BashExecNodeHandlerSupport.kt  BashFailNodeHandler.kt  BashNodeHandlerContext.kt  BashRunBlockNodeHandler.kt  BashScriptGenerator.kt  BashSetNodeHandler.kt  BashShellNodeHandler.kt
src/test/java/com/softmotions/es/: BaseTest.kt  BasicBlocks.kt  TestBasicBlocks.kt  TestNGSuiteListener.java
